<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.handy.residenceenhance</groupId>
    <artifactId>ResidenceEnhance</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ResidenceEnhance</name>
    <description>一款有点好用的领地增强插件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot-api.vesion>1.16.2-R0.1-SNAPSHOT</spigot-api.vesion>
        <lombok.version>1.18.18</lombok.version>
        <residence.version>4.9.2.4</residence.version>
    </properties>

    <repositories>
        <repository>
            <id>handy-minecraft</id>
            <url>http://maven.ljxmc.top/repository/handy-minecraft/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.vesion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit.residence</groupId>
            <artifactId>Residence</artifactId>
            <version>${residence.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--指定1.8jdk-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>